<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f9966d-d550-4bc6-b977-7b92ce71e2c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DK_Upd_Build_WCF_Lib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d62d884-2c97-4576-b856-253cafa1e8df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DK_Upd_Build_WCF_Lib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9827eef-35a2-4b2c-be8d-6a952bbcd673" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DK_Upd_Build_WCF_Lib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c362f4f-d42d-46cb-8dd5-c5ae9503dc9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DK_Upd_Build_WCF_Lib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>